# CacheIt

./: .gitignore  .gitingnore  README.md  pom.xml
src/main/java/com/cache/: main.java
src/main/java/com/cache/core/: KeyFieldCache.java  MapData.java  MapName.java
src/main/java/com/cache/core/annotations/: CacheIt.java  Key.java  Load.java
src/main/java/com/cache/service/: CacheMap.java  CronJobs.java
src/main/java/com/cache/service/annotationProcessors/: CacheItProcessor.java  LoadProcessor.java
src/main/java/com/cache/service/annotationProcessors/impl/: CacheItProcessorImpl.java  LoadProcessorImpl.java
src/main/java/com/cache/service/cacheMapApi/: CacheMapApi.java
src/main/java/com/cache/service/cacheMapApi/impl/: CacheMapApiImpl.java
src/main/java/com/cache/service/compileProcessor/: CacheItProcessor.java  KeyProcessor.java  LoadProcessor.java
src/main/java/com/cache/service/compileProcessor/processor/: CompileProcessor.java
src/main/java/com/cache/service/compileProcessor/processor/impl/: CompileProcessorImpl.java
src/test/java/com/cache/: CacheTest.java  DummyClass.java  TestCases.java
